"use client";

import { useRef, useState } from "react";
import { useActionState } from "react";
import { useFormStatus } from "react-dom";
import { scanReceipt } from "@/actions/scan-receipt";
import { Upload, ScanLine, CheckCircle2, XCircle, X } from "lucide-react";
import clsx from "clsx";

// ─── Submit Button with loading state ────────────────────────────────────

function SubmitButton() {
  const { pending } = useFormStatus();
  return (
    <button
      type="submit"
      disabled={pending}
      className={clsx(
        "w-full flex items-center justify-center gap-2.5 px-6 py-3.5",
        "rounded-xl font-semibold text-sm tracking-wide transition-all duration-300",
        "bg-neutral-900",
        "hover:bg-black hover:shadow-md",
        "disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:shadow-none",
        "text-white relative overflow-hidden",
      )}
    >
      {pending ? (
        <>
          <svg
            className="animate-spin h-4 w-4 shrink-0"
            viewBox="0 0 24 24"
            fill="none"
          >
            <circle
              className="opacity-25"
              cx="12"
              cy="12"
              r="10"
              stroke="currentColor"
              strokeWidth="4"
            />
            <path
              className="opacity-75"
              fill="currentColor"
              d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"
            />
          </svg>
          <span>Sedang menganalisis...</span>
        </>
      ) : (
        <>
          <ScanLine className="h-4 w-4 shrink-0" />
          <span>Scan Nota</span>
        </>
      )}
    </button>
  );
}

// ─── Main Component ───────────────────────────────────────────────────────

const initialState = { success: false, message: "" };

export function ScanReceiptForm() {
  const [state, formAction] = useActionState(scanReceipt, initialState);
  const [preview, setPreview] = useState<string | null>(null);
  const [fileName, setFileName] = useState<string | null>(null);
  const fileInputRef = useRef<HTMLInputElement>(null);

  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (!file) return;
    setFileName(file.name);
    const url = URL.createObjectURL(file);
    setPreview(url);
  };

  const clearFile = () => {
    setPreview(null);
    setFileName(null);
    if (fileInputRef.current) fileInputRef.current.value = "";
  };

  return (
    <div className="flex flex-col gap-5 h-full">
      <div className="flex items-center gap-3">
        <div className="h-8 w-1 rounded-full bg-gradient-to-b from-emerald-400 to-teal-500" />
        <h2 className="text-sm font-semibold text-white/80 uppercase tracking-widest">
          Scan Nota
        </h2>
      </div>

      <form action={formAction} className="flex flex-col gap-4 flex-1">
        {/* Drop zone */}
        <label
          htmlFor="receipt-input"
          className={clsx(
            "relative flex flex-col items-center justify-center gap-3",
            "min-h-[200px] rounded-2xl border-2 border-dashed transition-all duration-300 cursor-pointer",
            "border-white/15 hover:border-emerald-400/50 hover:bg-white/[0.03]",
            preview ? "bg-black/20" : "bg-white/[0.02]",
          )}
        >
          {preview ? (
            <>
              {/* eslint-disable-next-line @next/next/no-img-element */}
              <img
                src={preview}
                alt="Preview nota"
                className="max-h-48 max-w-full rounded-xl object-contain"
              />
              <span className="text-xs text-white/40 truncate max-w-[80%]">
                {fileName}
              </span>
              <button
                type="button"
                onClick={(e) => { e.preventDefault(); clearFile(); }}
                className="absolute top-3 right-3 p-1.5 rounded-full bg-white/10 hover:bg-white/20 transition-colors"
              >
                <X className="h-3.5 w-3.5 text-white/60" />
              </button>
            </>
          ) : (
            <>
              <div className="p-4 rounded-full bg-neutral-50 border border-neutral-200">
                <Upload className="h-6 w-6 text-neutral-900" />
              </div>
              <div className="text-center">
                <p className="text-sm text-white/70 font-medium">
                  Klik atau seret gambar nota
                </p>
                <p className="text-xs text-white/35 mt-1">
                  JPEG, PNG, WEBP — maks. 10MB
                </p>
              </div>
            </>
          )}
        </label>

        <input
          ref={fileInputRef}
          id="receipt-input"
          name="receipt"
          type="file"
          accept="image/jpeg,image/png,image/webp,image/heic"
          onChange={handleFileChange}
          className="sr-only"
        />

        <SubmitButton />

        {/* Result feedback */}
        {state?.message && (
          <div
            className={clsx(
              "flex items-start gap-3 p-3.5 rounded-xl text-sm",
              state.success
                ? "bg-neutral-50 border border-neutral-200 text-emerald-300"
                : "bg-red-500/10 border border-red-500/20 text-red-300",
            )}
          >
            {state.success ? (
              <CheckCircle2 className="h-4 w-4 mt-0.5 shrink-0" />
            ) : (
              <XCircle className="h-4 w-4 mt-0.5 shrink-0" />
            )}
            <p>{state.message}</p>
          </div>
        )}
      </form>
    </div>
  );
}

